###############################################################################
#
# tox configuration for Rally.
#
# Invocation: Run `make it`
#
###############################################################################
[tox]
isolated_build = True
envlist =
    py{38,39,310}-unit
    py{38,39,310}-it
    rally-tracks-compat
platform =
    linux|darwin

[testenv]
deps = .[develop]
passenv =
    HOME
    JAVA8_HOME
    JAVA9_HOME
    JAVA10_HOME
    JAVA11_HOME
    JAVA12_HOME
    JAVA13_HOME
    JAVA14_HOME
    JAVA15_HOME
    JAVA16_HOME
    JAVA17_HOME
    RALLY_HOME
    SSH_AUTH_SOCK
    THESPLOG_FILE
    THESPLOG_FILE_MAXSIZE
    THESPLOG_THRESHOLD
# we do not pass LANG and LC_ALL anymore in order to isolate integration tests
# from the test environment. Rally needs to enforce UTF-8 encoding in every
# place so we intentionally set LC_ALL to C.
setenv =
    LC_ALL=C
    # According to http://pubs.opengroup.org/onlinepubs/7908799/xbd/envvar.html
    # LC_ALL should have priority but to ensure that non-confirming
    # applications behave identically, we also set LANG explicitly.
    LANG=C
commands =
    unit: pytest --junitxml=junit-{envname}.xml
    it: pytest -s it --junitxml=junit-{envname}.xml

whitelist_externals =
    pytest

[testenv:rally-tracks-compat]
deps = pytest-rally @ git+https://github.com/elastic/pytest-rally.git
commands =
        rally-tracks-compat: pytest it/track_repo_compatibility --junitxml=junit-{envname}.xml --log-cli-level=INFO
