###############################################################################
#
# tox configuration for Rally.
#
# Invocation: Just run "tox" from the project root.
#
# Prerequisites
# ==============
#
# * Tox (pip3 install tox)
# * Python 3.4, 3.5 and 3.6 available (pyenv: https://github.com/yyuu/pyenv)
#
# Hint: When using pyenv, new Python interpreters can be installed with:
#
# pyenv install 3.4.5
# pyenv install 3.5.2
# pyenv install 3.6.0
#
# pyenv global system 3.6.0 3.5.2 3.4.5
#
# For details see https://github.com/yyuu/pyenv#choosing-the-python-version
#
###############################################################################
[tox]
envlist =
    docs, py34, py35, py36
platform =
    linux|darwin

[testenv]
deps =
    pytest
    pytest-benchmark
passenv =
    HOME
    JAVA7_HOME
    JAVA8_HOME
    JAVA9_HOME
    JAVA10_HOME
    JAVA11_HOME
    SSH_AUTH_SOCK
# we do not pass LANG and LC_ALL anymore in order to isolate integration tests
# from the test environment. Rally needs to enforce UTF-8 encoding in every
# place so we intentionally set LC_ALL to C.
setenv =
    LC_ALL=C
    # According to http://pubs.opengroup.org/onlinepubs/7908799/xbd/envvar.html
    # LC_ALL should have priority but to ensure that non-confirming
    # applications behave identically, we also set LANG explicitly.
    LANG=C
commands =
    py.test --junitxml=junit-{envname}.xml
    ./integration-test.sh

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    sphinx_rtd_theme
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html