###############################################################################
#
# tox configuration for Rally.
#
# Invocation: Run `make it`
#
###############################################################################
[tox]
envlist =
    docs, py38
platform =
    linux|darwin

[testenv]
passenv =
    HOME
    JAVA8_HOME
    JAVA9_HOME
    JAVA10_HOME
    JAVA11_HOME
    JAVA12_HOME
    JAVA13_HOME
    SSH_AUTH_SOCK
# we do not pass LANG and LC_ALL anymore in order to isolate integration tests
# from the test environment. Rally needs to enforce UTF-8 encoding in every
# place so we intentionally set LC_ALL to C.
setenv =
    LC_ALL=C
    # According to http://pubs.opengroup.org/onlinepubs/7908799/xbd/envvar.html
    # LC_ALL should have priority but to ensure that non-confirming
    # applications behave identically, we also set LANG explicitly.
    LANG=C
commands =
    py.test --junitxml=junit-{envname}.xml
    py.test -s it --junitxml=junit-{envname}-it.xml
    ./integration-test.sh

whitelist_externals =
    py.test

[testenv:docs]
basepython=python
changedir=docs
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
