# Image for scripts/prepare-release-docker.sh: Python plus jq, uv, and tooling
# required by prepare-release.sh and the repo pre-commit hook (make pre-commit).
FROM python:3.13-bookworm

RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
		build-essential \
		curl \
		git \
		jq \
		make \
	&& rm -rf /var/lib/apt/lists/*

# Keep in sync with docker/Dockerfiles/dev/Dockerfile
COPY --from=ghcr.io/astral-sh/uv:0.8.22 /uv /uvx /bin/

WORKDIR /workspace
